<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/face-landmarks-detection"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@tensorflow-models/face-landmarks-detection/dist/mediapipe-facemesh.esm.min.js"></script>
  <script src="face-api.min.js"></script>
  <script src="finalaudio.py"></script>
  <title>Quiz</title>
  <!-- FontAwesome-cdn include -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- Google fonts include -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!-- Bootstrap-css include -->
  <link rel="stylesheet" href="version-4\assets\css\bootstrap.min.css">
  <!-- Animate-css include -->
  <link rel="stylesheet" href="version-4\assets\css\animate.min.css">
  <!-- Main-StyleSheet include -->
  <link rel="stylesheet" href="version-4\assets\css\style.css">
  <!-- Add this to the head section of indexx.html -->
<script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>

<style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
   
      justify-content: flex-start;
      align-items: flex-end;
      overflow-y: scroll;
      background-color: #f0f0f0;
      position: relative;
    }

    #canvas-container {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border: 5px solid red;
    }

    #video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
      transform: scaleX(-1);
    }

    #canvas {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: inherit;
    }

    .chatbox {
      background-color: #003366;
      color: #fff;
      border: 2px solid #ddd;
      border-radius: 8px;
      padding: 10px;
      margin-top: 20px;
      margin-right: 20px;
      max-width: 80%;
      word-wrap: break-word;
      animation: fadeIn 0.5s ease-in-out;
      position: fixed;
      top: 20px;
      right: 20px;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

  </style>

</head>
<body>
    <div class="wrapper position-relative">
        <div class="container-fluid">
           <div class="row py-5">
              <div class="col-md-6">
                 <div class="logo_area ps-5">
                    <a href="index.html">
                    </a>
                 </div>
              </div>
              <div class="col-md-6">
                 <!-- Progress- -->
                 <div class="count_progress clip-1">
                    <span class="progress-left">
                       <span class="progress_bar"></span>
                    </span>
                    <span class="progress-right">
                       <span class="progress_bar"></span>
                    </span>
                    <div class="progress-value countdown_timer" data-countdown="2022/10/24">
                    </div>
                 </div>
              </div>
           </div>
        </div>
        <div class="container">
           <div class="row">
              <form class="multisteps_form" id="wizard" method="POST" action="../thankyou/index-1.html">
                 <!------------------------- Step-1 ----------------------------->
                 <div class="col-lg-7">
                    <div class="multisteps_form_panel">
                       <div class="question_title pb-4">
                          <h1 class="bg-white rounded-pill position-relative">Which of the following data types is mutable in Python? </h1>
                          <!-- Step-Progress-bar area -->
                          <div class="step_progress_bar position-absolute">
                             <div class="step position-relative" style="background-color: #f8d5b3;"></div>
                             <div class="step position-relative" style="background-color: #ffe090;"></div>
                             <div class="step position-relative" style="background-color: #f2c7db;"></div>
                             <div class="step position-relative" style="background-color: #bdcaff;"></div>
                          </div>
                       </div>
                       <div class="form_items">
                          <ul class="ms-5 p-0 list-unstyled">
                             <li>
                                <label for="opt_1" class="step_1 rounded-pill position-relative animate__animated animate__fadeInRight animate_50ms">
                                   <input type="radio" id="opt_1" name="stp_1_select_option" value="deterioration of electronic circuits">
                                   <span class="text-white">A</span>
                                   Tuple
                                   <span class="pinkLady"></span>
                                </label>
                             </li>
                             <li>
                                <label for="opt_2" class="step_1 rounded-pill position-relative animate__animated animate__fadeInRight animate_100ms">
                                   <input type="radio" id="opt_2" name="stp_1_select_option" value="damage of solar cells of spacecraft">
                                   <span class="text-white">B</span>
                                   List
                                   <span class="salomie"></span>
                                </label>
                             </li>
                             <li>
                                <label for="opt_3" class="active step_1 rounded-pill position-relative animate__animated animate__fadeInRight animate_150ms">
                                   <input type="radio" id="opt_3" name="stp_1_select_option" value="All of the above">
                                   <span class="text-white">C</span>set<span class="wePeep"></span>
                                </label>
                             </li>
                             <li>
                                <label for="opt_4" class="step_1 rounded-pill position-relative animate__animated animate__fadeInRight animate_200ms">
                                   <input type="radio" id="opt_4" name="stp_1_select_option" value="adverse effect on living organisms">
                                   <span class="text-white">D</span>all of the above<span class="periwinkle"></span>
                                </label>
                             </li>
                          </ul>
                       </div>
                    </div>
                 </div>
                 <!------------------------- Step-2 ----------------------------->
                 <div class="col-lg-7">
                    <div class="multisteps_form_panel">
                       <div class="question_title pb-4">
                          <h1 class="bg-white rounded-pill position-relative">What is the purpose of the if statement in Python?</h1>
                          <!-- Step-Progress-bar area -->
                          <div class="step_progress_bar position-absolute">
                             <div class="step position-relative" style="background-color: #f8d5b3;"></div>
                             <div class="step position-relative" style="background-color: #ffe090;"></div>
                             <div class="step position-relative" style="background-color: #f2c7db;"></div>
                             <div class="step position-relative" style="background-color: #bdcaff;"></div>
                          </div>
                       </div>
                       <div class="form_items">
                          <ul class="ms-5 p-0 list-unstyled">
                             <li>
                                <label for="opt_5" class="step_2 rounded-pill position-relative animate__animated animate__fadeInRight animate_50ms">
                                   <input type="radio" id="opt_5" name="stp_2_select_option" value="Canada">
                                   <span class="text-white">A</span> To define a function<span class="pinkLady"></span>
                                </label>
                             </li>
                             <li>
                                <label for="opt_6" class="step_2 rounded-pill position-relative animate__animated animate__fadeInRight animate_100ms">
                                   <input type="radio" id="opt_6" name="stp_2_select_option" value="West Africa">
                                   <span class="text-white">B</span>To create a loop<span class="salomie"></span>
                                </label>
                             </li>
                             <li>
                                <label for="opt_7" class="step_2 rounded-pill position-relative animate__animated animate__fadeInRight animate_150ms">
                                   <input type="radio" id="opt_7" name="stp_2_select_option" value="Australia">
                                   <span class="text-white">C</span>To make a decision or execute code conditionally<span class="wePeep"></span>
                                </label>
                             </li>
                             <li>
                                <label for="opt_8" class="step_2 rounded-pill position-relative animate__animated animate__fadeInRight animate_200ms">
                                   <input type="radio" id="opt_8" name="stp_2_select_option" value="North America">
                                   <span class="text-white">D</span> To import modules<span class="periwinkle"></span>
                                </label>
                             </li>
                          </ul>
                       </div>
                    </div>
                 </div>
                 <!------------------------- Step-3 ----------------------------->
                 <div class="col-lg-7">
                    <div class="multisteps_form_panel">
                       <div class="question_title pb-4">
                          <h1 class="bg-white rounded-pill position-relative">What is the correct way to open a file named "example.txt" in read mode in Python?</h1>
                          <!-- Step-Progress-bar area -->
                          <div class="step_progress_bar position-absolute">
                             <div class="step position-relative" style="background-color: #f8d5b3;"></div>
                             <div class="step position-relative" style="background-color: #ffe090;"></div>
                             <div class="step position-relative" style="background-color: #f2c7db;"></div>
                             <div class="step position-relative" style="background-color: #bdcaff;"></div>
                          </div>
                       </div>
                       <div class="form_items">
                          <ul class="ms-5 p-0 list-unstyled">
                             <li>
                                <label for="opt_9" class="step_3 rounded-pill position-relative animate__animated animate__fadeInRight animate_50ms">
                                   <input type="radio" id="opt_9" name="stp_3_select_option" value="the earth's atmosphere">
                                   <span class="text-white">A</span> file = open("example.txt", "r")<span class="pinkLady"></span>
                                </label>
                             </li>
                             <li>
                                <label for="opt_10" class="step_3 rounded-pill position-relative animate__animated animate__fadeInRight animate_100ms">
                                   <input type="radio" id="opt_10" name="stp_3_select_option" value="interstellar dust">
                                   <span class="text-white">B</span> file = open("example.txt", "w")<span class="salomie"></span>
                                </label>
                             </li>
                             <li>
                                <label for="opt_11" class="step_3 rounded-pill position-relative animate__animated animate__fadeInRight animate_150ms">
                                   <input type="radio" id="opt_11" name="stp_3_select_option" value="both (a) and (b)"><span class="text-white">C</span> file = open("example.txt", "a")<span class="wePeep"></span>
                                </label>
                             </li>
                             <li>
                                <label for="opt_12" class="step_3 rounded-pill position-relative animate__animated animate__fadeInRight animate_200ms">
                                   <input type="radio" id="opt_12" name="stp_3_select_option" value="None of the above"><span class="text-white">D</span>None of the above<span class="periwinkle"></span>
                                </label>
                             </li>
                          </ul>
                       </div>
                    </div>
                 </div>
                 <!------------------------- Step-4 ----------------------------->
                 <div class="col-lg-7">
                    <div class="multisteps_form_panel">
                       <div class="question_title pb-4">
                          <h1 class="bg-white rounded-pill position-relative">What does the len() function do in Python?</h1>
                          <!-- Step-Progress-bar area -->
                          <div class="step_progress_bar position-absolute">
                             <div class="step position-relative" style="background-color: #f8d5b3;"></div>
                             <div class="step position-relative" style="background-color: #ffe090;"></div>
                             <div class="step position-relative" style="background-color: #f2c7db;"></div>
                             <div class="step position-relative" style="background-color: #bdcaff;"></div>
                          </div>
                       </div>
                       <div class="form_items">
                          <ul class="ms-5 p-0 list-unstyled">
                             <li>
                                <label for="opt_13" class="step_4 rounded-pill position-relative animate__animated animate__fadeInRight animate_50ms">
                                   <input type="radio" id="opt_13" name="stp_4_select_option" value="France"><span class="text-white">A</span>Returns the length of a string or list<span class="pinkLady"></span>
                                </label>
                             </li>
                             <li>
                                <label for="opt_14" class="step_4 rounded-pill position-relative animate__animated animate__fadeInRight animate_100ms">
                                   <input type="radio" id="opt_14" name="stp_4_select_option" value="Egypt"><span class="text-white">B</span>Converts a string to lowercase<span class="salomie"></span>
                                </label>
                             </li>
                             <li>
                                <label for="opt_15" class="step_4 rounded-pill position-relative animate__animated animate__fadeInRight animate_150ms">
                                   <input type="radio" id="opt_15" name="stp_4_select_option" value="Vatican City"><span class="text-white">C</span>Generates a random number
                                   <span class="wePeep"></span>
                                </label>
                             </li>
                             <li>
                                <label for="opt_16" class="step_4 rounded-pill position-relative animate__animated animate__fadeInRight animate_200ms">
                                   <input type="radio" id="opt_16" name="stp_4_select_option" value="France">
                                   <span class="text-white">D</span>Finds the maximum element in a list<span class="periwinkle"></span>
                                </label>
                             </li>
                          </ul>
                       </div>
                    </div>
                 </div>
                 <!---------- Form Button ---------->
                 <div class="form_btn position-absolute">
                    <button type="button" class="f_btn prev_btn text-white rounded-pill text-uppercase" id="prevBtn" onclick="nextPrev(-1)"><span><i class="fas fa-arrow-left"></i></span> Last Question</button>
                    <button type="button" class="f_btn nextBtn text-white rounded-pill text-uppercase" id="nextBtn" onclick="nextPrev(1), move()">Next Question</button>
                 </div>
              </form>
           </div>
        </div>
        <!-- progress-bar -->
        <div class="progress position-absolute rounded-pill">
           <div id="myBar" class="progress-bar rounded-pill" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
        </div>
        <!-- Right-side-img -->
        <div class="right_bottom_img d-none d-lg-block">
           <img class="position-absolute" src="version-4\assets\images\bg_1.png" alt="image-not-found">
        </div>
     </div>
     <div id="canvas-container">
        <video id="video" autoplay muted></video>
        <canvas id="canvas"></canvas>
      </div>
      <div id="network-circle"></div>
      <div class="chatbox" id="error-message"></div>
      <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"
        integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
        crossorigin="anonymous"></script>
     <!-- jQuery-js include -->
      <script src="version-4\assets\js\jquery-3.6.0.min.js"></script>
      <!-- Bootstrap-js include -->
      <script src="version-4\assets\js\bootstrap.min.js"></script>
      <!-- jQuery-validate-js include -->
      <script src="version-4\assets\js\jquery.validate.min.js"></script>
     <!-- jQuery-countUp-js include -->
      <script src="version-4\assets\js\countdown.js"></script>
     <!-- Custom-js include -->
      <script src="version-4\assets\js\script.js"></script>
   
      <script src = "script.js">
      const socket = io('http://localhost:5500');
      socket.on('hello from server', (...args) => {
        console.log('hello from server', ...args)
      })
      let cameraStream = null;
      let audioStream = null;
  
      const video = document.getElementById('video');
      const canvas = document.getElementById('canvas');
      const canvasContainer = document.getElementById('canvas-container');
      const errorMessage = document.getElementById('error-message');
      socket.on('error-message', (message) => {
        const errorMessage = document.getElementById('error-message');
        if (errorMessage) {
          errorMessage.innerHTML = message;
          errorMessage.style.display = 'block';
          errorMessage.classList.add('chatbox');
  
          if (!isPopSoundPlayed) {
            playPopSound();
          }
  
          setTimeout(() => {
            errorMessage.style.display = 'none';
            errorMessage.classList.remove('chatbox');
          }, 10000);
        }
      });
      socket.on('canvas-outline-color', (color) => {
        const canvasContainer = document.getElementById('canvas-container');
        if (canvasContainer) {
          canvasContainer.style.border = `4px solid ${color}`;
        }
      });
      async function startVideo() {
        try {
          const stream = await navigator.mediaDevices.getUserMedia({ video: true });
          if (video) {
            video.srcObject = stream;
            video.addEventListener('loadedmetadata', () => {
            });
            cameraStream = stream;
          }
        } catch (err) {
          console.error('Error accessing the camera: ', err);
          showError('Error accessing the camera: ' + err.message);
        }
      }
      function startSendingVideoStream() {
        if (cameraStream) {
          socket.emit('video-stream', cameraStream);
          console.log('Video sent to the backend.');
        }
      }
      async function startSendingAudioStream() {
        try {
          audioStream = await navigator.mediaDevices.getUserMedia({ audio: true });
          const audioContext = new AudioContext();
          const analyser = audioContext.createAnalyser();
          const microphone = audioContext.createMediaStreamSource(audioStream);
          microphone.connect(analyser);
  
          analyser.fftSize = 256;
          const bufferLength = analyser.frequencyBinCount;
          const dataArray = new Uint8Array(bufferLength);
  
          const sendAudioData = () => {
            analyser.getByteFrequencyData(dataArray);
            socket.emit('audio-stream', dataArray);
            requestAnimationFrame(sendAudioData);
          };
  
          sendAudioData();
        } catch (err) {
          console.error('Error accessing the microphone: ', err);
          showError('Error accessing the microphone: ' + err.message);
        }
      }
      async function startSendingScreenStream() {
    try {
      const screenStream = await navigator.mediaDevices.getDisplayMedia({ 
        video: {
          mediaSource: 'screen',
          displaySurface: 'monitor', 
        },
        audio: true
      });
  
      // Display the live screen stream locally
      const liveScreenVideoElement = document.getElementById('live-screen');
      liveScreenVideoElement.srcObject = screenStream;
  
      // Emit the screen stream to the server via Socket.IO
      const screenVideoTrack = screenStream.getVideoTracks()[0];
      const screenAudioTrack = screenStream.getAudioTracks()[0];
  
      socket.emit('screen-stream', screenVideoTrack);
      socket.emit('audio-stream', screenAudioTrack);
    } catch (err) {
      console.error('Error accessing the screen: ', err);
      showError('Error accessing the screen: ' + err.message);
    }
  }
  
      
      startVideo();
      startSendingVideoStream();
      startSendingAudioStream();
      startSendingScreenStream();
    </script>
  </body>
  
  </html>