<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details Form</title>
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./profile.css" />
    <!-- Include any additional stylesheets or fonts as needed -->
</head>
<body>
    <div class="profile1">
        <div class="frame10">
            <div class="frame11"></div>
            <img class="ellipse-icon" alt="Profile" src="./public/ellipse-3@2x.png" />
            <div class="frame-child1"></div>
        </div>
        <header class="frame-group" id="header">
            <div class="frame-div"></div>
            <img class="frame-icon1" id="Logo" alt="" src="./public/frame.svg" />
            <div class="frame12">
                <h2 class="student-dashboard1" id="Header_name">STUDENT PROFILE</h2>
            </div>
            <img class="frame-child2" alt="profile" src="./public/ellipse-1@2x.png" />
        </header>
        <!-- Student Details Form -->
        <form action="#" method="post" class="student-details-form">
            <div class="name-email-container">
                <label for="name">Name :</label>
                <input type="text" id="name" name="name" required>
            </div>

                <label for="email">Email :</label>
                <input type="email" id="email" name="email" required>

                <label for="studentId">Student ID :</label>
                <input type="text" id="studentId" name="studentId" required>
            </div>

            <b class="personal-information">Personal Information :</b>
            
            <div class="date-of-birth-container">
                <label for="dob"><b>Date of Birth :</b></label>
                <input type="date" id="dob" name="dob" required>

                <label for="ph_no"><b>Mobile number:</b></label>
                <input type="integer(10)" id = "ph_no" name = "ph_no" required>

                <label for="region"><b>Region :</b></label>
                <input type="text" id="region" name="region">
            </div>
            <!-- Image Upload -->
            <div class="image-upload-container">
                <label for="profileImage"><b>Profile Image :</b></label>
                <input type="file" id="profileImage" name="profileImage" accept="image/*">
            </div>
            


            <!-- Add additional fields as needed -->

            <button type="submit">Submit</button>
        </form>

        <!-- Navigation and other elements as in your original code -->

    </div>
</body>
</html>

