<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kurale:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lalezar:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Flex:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="homepage">
      <div class="frame">
        <main class="frame3">
          <div class="frame1">
            <div class="frame-child"></div>
            <div class="frame-item"></div>
            <img
              class="homepage-header-1-icon"
              alt=""
              src="./public/homepageheader-1@2x.png"
              data-animate-on-scroll
            />

            <div class="transforming-online-exams-container">
              <p class="transforming-online-exams">
                Transforming Online Exams with
              </p>
              <p class="ai-powered-proctoring">AI-Powered Proctoring</p>
            </div>
          </div>
          <div class="frame2">
            <div class="prioritizes-student-engagement">
              Prioritizes student engagement and convenience, allowing students
              to easily participate in exams, access their exam history, and
              check results.
            </div>
            <div class="empowers-educators-with">
              Empowers educators with robust tools for creating, managing, and
              proctoring exams, making the exam creation and management process
              efficient.
            </div>
            <div class="student-focused-platform">Student-Focused Platform</div>
            <div class="exam-setter-tools">Exam Setter Tools:</div>
            <img
              class="icon"
              alt=""
              src="./public/8262066-1@2x.png"
              data-animate-on-scroll
            />

            <img
              class="icon1"
              alt=""
              src="./public/5187554-1@2x.png"
              data-animate-on-scroll
            />
          </div>
          <div class="innovative-online-exams-with-a-parent">
            <div class="innovative-online-exams-container">
              <ul class="innovative-online-exams-with-a">
                <li class="innovative-online-exams">
                  Innovative online exams with AI technology for integrity.
                </li>
                <li class="innovative-online-exams">
                  Equal opportunity and fair evaluation for all students.
                </li>
                <li class="innovative-online-exams">
                  Simplified exam creation and monitoring for educators.
                </li>
                <li class="innovative-online-exams">
                  Student centric access, results, and progress tracking.
                </li>
                <li class="innovative-online-exams">
                  Committed to future enhancements and integrations.
                </li>
                <li class="innovative-online-exams">
                  24/7 access to exams from anywhere.
                </li>
              </ul>
            </div>
            <div class="where-learning-meets-container">
              <p class="transforming-online-exams">
                Where Learning Meets Technology:
              </p>
              <p class="transforming-online-exams">Secure Exam Proctor</p>
            </div>
            <img
              class="orguvc-l-tech-12-single-05-1-icon"
              alt=""
              src="./public/orguvcl-tech12-single05-1@2x.png"
              data-animate-on-scroll
            />
          </div>
          <div class="monitoring-and-detection-util-parent">
            <div class="monitoring-and-detection-container">
              <p class="monitoring-and-detection">Monitoring and Detection:</p>
              <p class="blank-line">&nbsp;</p>
              <p class="transforming-online-exams">
                Utilizes AI technology for real-time monitoring during online
                exams, including eye tracking, browser monitoring, and voice
                recognition to ensure exam integrity.
              </p>
            </div>
            <img
              class="wavy-tech-17-single-06-1-icon"
              alt=""
              src="./public/wavy-tech17-single06-1@2x.png"
              data-animate-on-scroll
            />
          </div>
          <div class="frame3-child"></div>
          <div class="about-our-team">About our team</div>
          <div class="give-us-feedback">Give us Feedback</div>
          <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />

          <img class="image-2-icon" alt="" src="./public/image-2@2x.png" />
        </main>
      </div>
      <main class="svgjsg1017-parent">
        <img class="svgjsg1017-icon" alt="" src="./public/svgjsg1017.svg" />

        <b class="secure-exam-proctor1">SECURE EXAM PROCTOR</b>
        <div class="frame-inner"></div>
        <a class="rectangle-a" href="./login.html"> </a>
        <a class="login" href="./login.html" id="login">Login</a>
        <a class="frame-child1" href="./teacher-or-student.html"> </a>
        <a class="signup" href="./teacher-or-student.html">Signup</a>
      </main>
    </div>

    <script>
      var login = document.getElementById("login");
      if (login) {
        login.addEventListener("click", function (e) {
          window.location.href = "./login.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
