<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./login.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kurale:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lalezar:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Flex:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="login1">
      <div class="frame15">
        <div class="frame16">
          <div class="frame17">
            <div class="frame18">
              <div class="login2">LOGIN</div>
              <div class="dont-have-an-container">
                <span>Don’t have an account?</span>
                <span class="span"> </span>
              </div>
              <a
                class="sign-up-here-container"
                href="./teacher-or-student.html"
                id="signUpHere"
              >
                <span>Sign up </span>
                <span class="here">here</span>
              </a>
            </div>
          </div>
          <div class="frame19">
            <div class="instance-group">
              <div class="username-group">
                <div class="username1">Username</div>
                <input
                  class="enter-your-user1"
                  placeholder="Username / Email address"
                  type="text"
                />

                <div class="instance-inner"></div>
                <img
                  class="message-1-icon2"
                  alt=""
                  src="./public/message-1.svg"
                />
              </div>
              <img class="user-1-icon1" alt="" src="./public/user-1.svg" />
            </div>
            <button class="frame20" autofocus="{true}">
              <div class="login-wrapper">
                <div class="login3">Login</div>
              </div>
            </button>
            <div class="password-group">
              <div class="password1">Password</div>
              <div class="frame-child4"></div>
              <div class="padlock-1-container">
                <img
                  class="padlock-1-icon2"
                  alt=""
                  src="./public/padlock-1.svg"
                />

                <input
                  class="enter-your-password1"
                  placeholder="Password"
                  type="text"
                  minlength="8"
                />
              </div>
              <button class="invisible-1" autofocus="{true}">
                <img class="group-icon" alt="" src="./public/group.svg" />
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="frame21">
        <div class="frame22">
          <div class="frame-inner1">
            <div class="saly-10-group">
              <div class="saly-101">
                <img
                  class="saly-10-icon1"
                  alt=""
                  src="./public/saly101@2x.png"
                />
              </div>
              <div class="frame-child5"></div>
            </div>
          </div>
          <img class="svgjsg1017-icon1" alt="" src="./public/svgjsg1017.svg" />
        </div>
      </div>
    </div>

    <script>
      var signUpHere = document.getElementById("signUpHere");
      if (signUpHere) {
        signUpHere.addEventListener("click", function (e) {
          window.location.href = "./signup.html";
        });
      }
      </script>
  </body>
</html>
