<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./signup.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kurale:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lalezar:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Flex:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="signup1">
      <img class="frame-icon" alt="" src="./public/frame.svg" />

      <div class="frame-wrapper">
        <div class="frame4">
          <div class="frame5">
            <div class="sign-up-parent">
              <div class="sign-up">Sign up</div>
              <div class="if-you-already-have-an-account-parent">
                <div class="if-you-already">
                  If you already have an account register
                </div>
                <a class="you-can-login-container" id="youCanLogin">
                  <span>You can </span>
                  <span class="login-here">Login here !</span>
                </a>
              </div>
            </div>
            <div class="email-parent">
              <div class="email">Email</div>
              <input
                class="enter-your-email"
                placeholder="Enter your email address"
                type="email"
              />

              <div class="instance-child"></div>
              <img class="message-1-icon" alt="" src="./public/message-1.svg" />
            </div>
            <div class="instance-parent">
              <div class="username-parent">
                <div class="email">Username</div>
                <input
                  class="enter-your-email"
                  placeholder="Enter your Username"
                  type="text"
                />

                <div class="instance-item"></div>
                <img
                  class="message-1-icon1"
                  alt=""
                  src="./public/message-1.svg"
                />
              </div>
              <img class="user-1-icon" alt="" src="./public/user-1.svg" />
            </div>
            <div class="password-parent">
              <div class="password">Password</div>
              <div class="rectangle-div"></div>
              <div class="frame6">
                <div class="padlock-1-parent">
                  <img
                    class="padlock-1-icon"
                    alt=""
                    src="./public/padlock-1.svg"
                  />

                  <input
                    class="enter-your-password"
                    placeholder="Enter your password"
                    type="password"
                    minlength="8"
                  />
                </div>
                <img
                  class="invisible-1-icon"
                  alt=""
                  src="./public/invisible-1.svg"
                />
              </div>
            </div>
            <button
              class="register-wrapper"
              autofocus="{true}"
              disabled="{false}"
            >
              <div class="register">Register</div>
            </button>
            <div class="confrim-password-parent">
              <div class="password">Confrim Password</div>
              <div class="rectangle-div"></div>
              <div class="frame7">
                <div class="padlock-1-group">
                  <img
                    class="padlock-1-icon"
                    alt=""
                    src="./public/padlock-1.svg"
                  />

                  <input
                    class="enter-your-password"
                    placeholder="Confirm your Password"
                    type="text"
                    minlength="8"
                  />
                </div>
                <img
                  class="invisible-1-icon"
                  alt=""
                  src="./public/invisible-1.svg"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="signup-inner">
        <div class="saly-10-parent">
          <div class="saly-10">
            <img class="saly-10-icon" alt="" src="./public/saly10@2x.png" />
          </div>
          <div class="frame-div"></div>
        </div>
      </div>
      <img class="frame-icon1" alt="" src="./public/frame1.svg" />
    </div>

    <script>
      var youCanLogin = document.getElementById("youCanLogin");
      if (youCanLogin) {
        youCanLogin.addEventListener("click", function (e) {
          window.location.href = "./login.html";
        });
      }
      </script>
  </body>
</html>
