<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./teacher-or-student.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kurale:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lalezar:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Flex:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="teacher-or-student">
      <div class="frame-parent">
        <div class="frame-child3"></div>
        <img class="frame-icon2" alt="" src="./public/frame2.svg" />

        <div class="frame8">
          <b class="secure-exam-proctor2">SECURE EXAM PROCTOR</b>
        </div>
      </div>
      <div class="frame9">
        <div class="frame10">
          <div class="frame11"></div>
          <div class="are-you-a">Are you a...?</div>
        </div>
        <div class="frame12">
          <div class="frame13">
            <img class="icon2" alt="" src="./public/8202578-1@2x.png" />

            <img
              class="signupteacher-1-icon"
              alt=""
              src="./public/signupteacher-1@2x.png"
            />
          </div>
          <div class="frame14">
            <button class="student" autofocus="{true}" id="sTUDENT">
              STUDENT
            </button>
            <button class="student" autofocus="{true}" id="tEACHER">
              TEACHER
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      var sTUDENT = document.getElementById("sTUDENT");
      if (sTUDENT) {
        sTUDENT.addEventListener("click", function (e) {
          window.location.href = "./signup.html";
        });
      }
      
      var tEACHER = document.getElementById("tEACHER");
      if (tEACHER) {
        tEACHER.addEventListener("click", function (e) {
          window.location.href = "./signup.html";
        });
      }
      </script>
  </body>
</html>
