<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="capture-photo">
      <div class="header">
        <div class="header-child"></div>
        <img class="frame-icon" alt="" src="./public/frame.svg" />

        <div class="frame">
          <b class="secure-exam-proctor">SECURE EXAM PROCTOR</b>
        </div>
      </div>
      <div class="please-capture-your-photo-for-parent">
        <b class="please-capture-your"
          >Please capture your photo for identity verification purposes</b
        >
        <div class="frame-child"></div>
        <button class="rectangle-parent" id="submit_photo">
          <div class="group-child"></div>
          <b class="submit">Submit</b>
        </button>
        <button class="rectangle-group" id="recapture_photo">
          <div class="group-item"></div>
          <b class="re-capture">Re-capture</b>
        </button>
      </div>
    </div>
  </body>
</html>
