<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./delete-exam.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="delete-exam">
      <header class="frame-group" id="Header">
        <div class="frame-inner"></div>
        <img class="frame-icon1" id="Logo" alt="" src="./public/frame.svg" />

        <div class="delete-an-exam1">Delete an Exam</div>
      </header>
      <b class="are-you-sure">Are you sure you want to delete this exam ?</b>
      <div class="group-parent">
        <button class="rectangle-group" id="No">
          <div class="group-item"></div>
          <div class="no">No</div>
        </button>
        <button class="rectangle-container" id="Yes">
          <div class="group-inner"></div>
          <div class="yes">Yes</div>
        </button>
      </div>
    </div>
  </body>
</html>
