<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="delete-with-id">
      <header class="frame-parent" id="Header">
        <div class="frame-child"></div>
        <img class="frame-icon" id="Logo" alt="" src="./public/frame.svg" />

        <div class="delete-an-exam">Delete an Exam</div>
      </header>
      <a class="rectangle-parent" id="Yes" href="./delete-exam.html">
        <div class="group-child"></div>
        <button class="enter" id="enter">Enter</button>
      </a>
      <div class="enter-the-exam-id-you-want-to-parent">
        <div class="enter-the-exam">Enter the Exam ID you want to delete :</div>
        <input class="frame-item" name="exam ID" id="exam ID" type="text" />
      </div>
    </div>
  </body>
</html>
