<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap"
    />
  </head>
  <body>
    <div class="change-password">
      <div class="frame-parent">
        <img class="frame-icon" id="Logo" alt="" src="./public/frame.svg" />

        <div class="change-password1">Change Password</div>
      </div>
      <div class="frame">
        <div class="frame1">
          <div class="frame2">
            <b class="confirm-password">Confirm Password : </b>
          </div>
          <div class="frame3">
            <input
              class="frame-child"
              name="confirm password"
              id="confirm password"
              placeholder="Confirm your new Password"
              type="password"
            />
          </div>
        </div>
        <div class="frame4">
          <div class="frame2">
            <b class="confirm-password">New Password : </b>
          </div>
          <div class="frame3">
            <input
              class="frame-child"
              name="new password"
              id="new password"
              placeholder="Enter New Password"
              type="password"
            />
          </div>
        </div>
        <div class="frame7">
          <div class="frame2">
            <b class="confirm-password">Current Password : </b>
          </div>
          <div class="frame3">
            <input
              class="frame-child"
              name="CurrentPassword"
              id="CurrentPassword"
              placeholder="Enter Current Password"
              type="password"
            />
          </div>
        </div>
      </div>
      <button class="rectangle-parent" id="submit">
        <div class="group-child"></div>
        <b class="submit">Submit</b>
      </button>
    </div>
  </body>
</html>
