<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="instructions">
      <header class="frame-parent" id="header">
        <div class="frame-child"></div>
        <img class="frame-icon" id="Logo" alt="" src="./public/frame.svg" />

        <div class="frame">
          <b class="exam-instructions">Exam Instructions</b>
        </div>
      </header>
      <div class="welcome-to-the-container">
        <p class="blank-line">&nbsp;</p>
        <p class="blank-line">
          Welcome to the Secure Exam proctor, AI powered proctoring. To ensure a
          fair and secure testing environment, please carefully read and follow
          the instructions provided below:
        </p>
      </div>
      <div class="before-the-exam-container">
        <span class="before-the-exam">Before the Exam</span>
        <span class="span">:</span>
      </div>
      <div class="environment-check">
        <ul class="start-time">
          <li class="environment-check2">
            <span class="span">Environment Check:</span>
            <span class="span1"> </span>
          </li>
        </ul>
      </div>
      <div class="disable-pop-up-blockers-container">
        <p class="blank-line">- Disable pop-up blockers.</p>
        <p class="blank-line">
          - Close unnecessary browser tabs and applications.
        </p>
      </div>
      <div class="browser-settings">
        <ul class="start-time">
          <span class="span">Browser Settings</span>
          <span class="span1">:</span>
        </ul>
      </div>
      <div class="choose-a-quiet-container">
        <p class="blank-line">
          - Choose a quiet and well-lit room for the exam.
        </p>
        <p class="blank-line">
          - Clear your desk of any unauthorized materials.
        </p>
        <p class="blank-line">
          - Remove any additional monitors, devices, or external cameras.
        </p>
      </div>
      <div class="log-in-to">
        - Log in to the exam platform at least 15 minutes before the scheduled
        start time.
      </div>
      <div class="during-the-exam">During the Exam:</div>
      <div class="start-time-container">
        <ul class="start-time">
          Start Time :
        </ul>
      </div>
      <div class="proctoring">
        <ul class="start-time">
          Proctoring :
        </ul>
      </div>
      <div class="the-ai-proctor-container">
        <p class="blank-line">
          - The AI proctor will monitor your actions during the exam.
        </p>
        <p class="blank-line">
          - Do not attempt to communicate with anyone during the exam.
        </p>
      </div>
      <div class="tab-usage">
        <ul class="start-time">
          Tab Usage:
        </ul>
      </div>
      <div class="important-switching-between-container">
        <p class="blank-line">
          - IMPORTANT: Switching between browser tabs or opening new tabs during
          the exam is strictly prohibited.
        </p>
        <p class="blank-line">
          - Ensure that you remain within the exam platform for the entire
          duration
        </p>
      </div>
      <div class="after-the-exam">After the Exam:</div>
      <div class="submission">
        <ul class="start-time">
          <span class="span">Submission</span>
          <span class="span1"> : </span>
        </ul>
      </div>
      <div class="submit-your-exam-container">
        <p class="blank-line">- Submit your exam within the allocated time.</p>
        <p class="blank-line">
          - Ensure all answers are saved before closing the exam platform
        </p>
      </div>
      <div class="academic-integrity">Academic Integrity:</div>
      <div class="unauthorized-assistance-container">
        <ul class="start-time">
          <span class="span">Unauthorized Assistance</span>
          <span class="span1"> : </span>
        </ul>
      </div>
      <div class="do-not-seek">
        - Do not seek or provide unauthorized assistance during the exam.
      </div>
      <div class="recording">
        <ul class="start-time">
          <span class="span">Recording</span>
          <span class="span1"> :</span>
        </ul>
      </div>
      <div class="the-proctoring-system">
        - The proctoring system may record your session for review.
      </div>
      <div class="by-participating-in">
        By participating in this online exam, you acknowledge and agree to abide
        by these instructions. Failure to comply may result in disciplinary
        actions
      </div>
      <input
        class="instructions-child"
        required="{true}"
        id="instruction_checkbox"
        type="checkbox"
      />

      <div class="good-luck">Good Luck !</div>
      <button class="start-exam-wrapper" id="start_exam">
        <div class="start-exam">Start Exam</div>
      </button>
    </div>
  </body>
</html>
