<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./change-password.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="change-password2">
      <div class="frame13">
        <header class="frame-container" id="Header">
          <div class="frame-child4"></div>
          <img class="frame-icon2" id="Logo" alt="" src="./public/frame.svg" />

          <div class="frame14">
            <h1 class="student-dashboard2" id="Header_name">STUDENT PROFILE</h1>
          </div>
          <img class="frame-child5" alt="" src="./public/ellipse-1@2x.png" />
        </header>
        <div class="frame15">
          <div class="frame16"></div>
        </div>
      </div>
      <div class="frame17">
        <div class="frame18">
          <div class="frame19">
            <b class="current-password">Current Password : </b>
          </div>
          <div class="frame20">
            <input
              class="rectangle-input"
              name="CurrentPassword"
              id="CurrentPassword"
              placeholder="Current Password"
              type="text"
            />
          </div>
        </div>
        <div class="frame21">
          <div class="frame19">
            <b class="current-password">New Password : </b>
          </div>
          <div class="frame20">
            <input
              class="rectangle-input"
              placeholder="New Password"
              type="text"
            />
          </div>
        </div>
        <div class="frame24">
          <div class="frame19">
            <b class="current-password">Confirm Password : </b>
          </div>
          <div class="frame20">
            <input
              class="rectangle-input"
              placeholder="Confirm Password"
              type="text"
            />
          </div>
        </div>
        <button class="frame-child8" id="ChangePassword"></button>
        <button class="submit" id="Submit">Submit</button>
      </div>
      <div class="profile-group">
        <a class="profile3" id="profile" href="./profile.html">Profile</a>
        <a class="results3" id="results" href="./results.html">Results</a>
        <a class="dashboard2" id="dashboard" href="./dashboard.html"
          >Dashboard</a
        >
        <div class="frame-child9"></div>
        <b class="change-password3">
          <p class="change2">Change</p>
          <p class="change2">Password</p>
        </b>
        <button class="logout2" id="logout">Logout</button>
      </div>
    </div>
  </body>
</html>
