<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./dashboard.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="dashboard3">
      <header class="frame-header" id="Header">
        <img class="frame-icon3" id="Logo" alt="" src="./public/frame.svg" />

        <div class="frame27">
          <h1 class="student-dashboard3" id="Header_name">STUDENT PROFILE</h1>
        </div>
        <img class="frame-child10" alt="" src="./public/ellipse-1@2x.png" />

        <div class="rectangle-group">
          <div class="frame-child11"></div>
          <b class="upcoming">
            <p class="upcoming1">Upcoming</p>
          </b>
          <div class="frame-child12"></div>
          <div class="ellipse-div"></div>
          <b class="completed">Completed</b>
          <button class="frame-child13" id="view_assessment"></button>
          <button class="frame-child14" id="view_assessment"></button>
          <button class="view-assessments">View Assessments</button>
          <button class="view-assessments1">View Assessments</button>
          <b class="assessment-activity">Assessment Activity</b>
          <b class="welcome">Welcome </b>
          <b class="search-an-exam1">Search an Exam :</b>
          <input class="frame-child15" name="Date" type="text" />

          <input class="frame-child16" name="Time" id="Time" type="text" />

          <div class="date1">Date</div>
          <div class="time1">Time</div>
          <button class="frame-child17" id="Search"></button>
          <img class="image-6-icon1" alt="" src="./public/image-6@2x.png" />
        </div>
        <div class="rectangle-container">
          <div class="frame-child18"></div>
          <b class="dashboard4">Dashboard</b>
          <a class="profile4" id="profile" href="./profile.html">Profile</a>
          <a class="results4" id="Results" href="./results.html">Results</a>
          <a
            class="change-password4"
            id="changePassword"
            href="./change-password.html"
          >
            <p class="upcoming1">Change</p>
            <p class="upcoming1">Password</p>
          </a>
          <button class="logout3" id="Logout">Logout</button>
        </div>
      </header>
      <button class="image-7" id="Search"></button>
    </div>
  </body>
</html>
