<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./profile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="profile1">
      <div class="frame10">
        <div class="frame11"></div>
        <img
          class="ellipse-icon"
          alt="Profile"
          src="./public/ellipse-3@2x.png"
        />

        <div class="frame-child1"></div>
      </div>
      <header class="frame-group" id="header">
        <div class="frame-div"></div>
        <img class="frame-icon1" id="Logo" alt="" src="./public/frame.svg" />

        <div class="frame12">
          <h2 class="student-dashboard1" id="Header_name">STUDENT PROFILE</h2>
        </div>
        <img
          class="frame-child2"
          alt="profile"
          src="./public/ellipse-1@2x.png"
        />
      </header>
      <b class="name-email-container">
        <p class="name">Name :</p>
        <p class="name">Email :</p>
        <p class="name">Student ID :</p>
      </b>
      <b class="personal-information">Personal Information :</b>
      <div class="date-of-birth-container">
        <p class="name">
          <b>Date of Birth : </b>
        </p>
        <p class="name">
          <b>Region :</b>
          <span class="span1"> </span>
        </p>
      </div>
      <div class="rectangle-parent">
        <div class="frame-child3"></div>
        <b class="profile2">Profile</b>
        <a class="results2" id="results" href="./results.html">Results</a>
        <a class="dashboard1" id="dashboard" href="./dashboard.html"
          >Dashboard</a
        >
        <a
          class="change-password1"
          id="changePassword"
          href="./change-password.html"
        >
          <p class="name">Change</p>
          <p class="name">Password</p>
        </a>
        <button class="logout1" id="logout">Logout</button>
      </div>
    </div>
  </body>
</html>
