<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="results">
      <header class="frame-parent" id="header">
        <div class="frame-child"></div>
        <img class="frame-icon" id="Logo" alt="" src="./public/frame.svg" />

        <div class="frame">
          <h2 class="student-dashboard" id="Header_name">STUDENT PROFILE</h2>
        </div>
        <img class="frame-item" alt="profile" src="./public/ellipse-1@2x.png" />
      </header>
      <div class="frame1">
        <b class="overall-percentage-container">
          <span>Overall Percentage </span>
          <span class="span">:</span>
        </b>
      </div>
      <div class="frame2">
        <div class="review-assessments">Review Assessments :</div>
      </div>
      <div class="frame3">
        <div class="frame-inner"></div>
      </div>
      <div class="frame4">
        <button class="rectangle-button"></button>
      </div>
      <div class="frame5">
        <button class="review">Review</button>
      </div>
      <div class="frame6">
        <div class="review-assessments">Assessments</div>
      </div>
      <div class="frame7">
        <b class="overall-percentage-container">Search an Exam :</b>
      </div>
      <div class="frame8">
        <img class="image-6-icon" alt="" src="./public/image-6@2x.png" />
      </div>
      <div class="frame9">
        <div class="profile-parent">
          <a class="profile" id="profile" href="./profile.html">Profile</a>
          <div class="rectangle-div"></div>
          <b class="results1">Results</b>
          <a class="dashboard" id="dashboard" href="./dashboard.html"
            >Dashboard</a
          >
          <a
            class="change-password"
            id="changePassword"
            href="./change-password.html"
          >
            <p class="change">Change</p>
            <p class="change">Password</p>
          </a>
          <button class="logout" id="logout">Logout</button>
        </div>
        <img class="image-7-icon" alt="" src="./public/image-7@2x.png" />
      </div>
      <input class="results-child" type="text" />

      <div class="results-item"></div>
      <div class="date">Date</div>
      <input class="results-inner" type="text" />

      <input class="time" placeholder="Time" type="text" />

      <button class="image-8" id="Search"></button>
    </div>
  </body>
</html>
